[00:00.000]作词 : Ashley Frangipane/Shaun Frank/Andrew Taggart/Isaac Slade/Joseph King/Frederic Kennett
[00:01.000]作曲 : Ashley Frangipane/Shaun Frank/Andrew Taggart/Isaac Slade/Joseph King/Frederic Kennett
[00:10.000]Hey, I was doing just fine before I met you (翻译：嘿 遇到你之前我一切安好)
[00:14.000]I drink too much and that's an issue (翻译：虽酩酊大醉 看上去一团糟)
[00:16.000]But I'm okay (翻译：但我感觉很好)
[00:20.000]Hey, you tell your friends it was nice to meet them (翻译：嘿 你告诉你的朋友很高兴和他们相遇)
[00:24.000]But I hope I never see them again (翻译：但我希望再也看不到他们的身影)
[00:30.000]I know it breaks your heart (翻译：我知道这会伤了你的心)
[00:32.000]Moved to the city in a broke down car and (翻译：驾着一辆破汽车 驶向一座陌生的城市)
[00:36.000]Four years no calls (翻译：一去四年 杳无音讯)
[00:37.000]Now you're looking pretty in a hotel bar and (翻译：现在你的美貌闪耀在酒吧的聚光灯下)
[00:40.000]I-I-I-I-I can't stop (翻译：我情不自禁)
[00:45.000]No, I-I-I-I-I can't stop (翻译：浮想联翩)
[00:50.000]So baby pull me closer in the backseat of your Rover (翻译：宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆)
[00:54.000]That I know you can't afford (翻译：缠绵于这辆永远付不起的车上)
[00:57.000]Bite that tattoo on your shoulder (翻译：让我的舌尖滑过你肩上的纹身)
[00:59.000]Pull the sheets right off the corner (翻译：迫不及待的拉下角落的床单)
[01:02.000]Of the mattress that you stole (翻译：放上舒适的床垫让你我共缠绵)
[01:04.000]From your roommate back in Boulder (翻译：那张你从博尔德的室友那偷来的床垫)
[01:07.000]We ain't ever getting older (翻译：今夜我们激情永葆)
[01:17.000]We ain't ever getting older (翻译：我们的青春永不褪色)
[01:27.000]We ain't ever getting older (翻译：我们的青春永不褪色)
[01:30.000]You, look as good as the day I met you (翻译：回首过去我遇到你的那日多美好)
[01:35.000]I forgot just why I left you, I was insane (翻译：我也忘记我为何离你而去 大概是脑子一热)
[01:40.000]Stay, and play that Blink-182 song (翻译：彻夜未眠 放着Blink-182（乐队）的歌)
[01:45.000]That we beat to death in Tucson (翻译：那曲我们曾在图森恣意敲打的节奏)
[01:47.000]OK (翻译：如今我一切安好)
[01:51.000]I know it breaks your heart (翻译：我知道这会伤了你的心)
[01:53.000]Moved to the city in a broke down car and (翻译：驾着一辆破汽车 驶向一座陌生的城市)
[01:57.000]Four years no calls (翻译：一去四年 杳无音讯)
[01:58.000]Now I'm looking pretty in a hotel bar and (翻译：现在我的美貌闪耀在酒吧的聚光灯下)
[02:01.000]I-I-I-I-I can't stop (翻译：我情不自禁)
[02:05.000]No, I-I-I-I-I can't stop (翻译：浮想联翩)
[02:10.000]So baby pull me closer in the backseat of your Rover (翻译：宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆)
[02:15.000]That I know you can't afford (翻译：缠绵于这辆永远付不起的路虎车上)
[02:18.000]Bite that tattoo on your shoulder (翻译：让我的舌尖滑过你肩上的纹身)
[02:20.000]Pull the sheets right off the corner (翻译：迫不及待的拉下角落的床单)
[02:23.000]Of the mattress that you stole (翻译：放上舒适的床垫让你我共缠绵)
[02:25.000]From your roommate back in Boulder (翻译：那张你从伯兰德的室友那偷来的床垫)
[02:28.000]We ain't ever getting older (翻译：今夜我们激情永葆)
[02:38.000]We ain't ever getting older (翻译：我们的青春永不褪色)
[02:48.000]We ain't ever getting older (翻译：我们的青春永不褪色)
[02:51.000]So baby pull me closer in the backseat of your Rover (翻译：宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆)
[02:56.000]That I know you can't afford (翻译：缠绵于这辆永远付不起的路虎车上)
[02:58.000]Bite that tattoo on your shoulder (翻译：让我的舌尖滑过你肩上的纹身)
[03:01.000]Pull the sheets right off the corner (翻译：迫不及待的拉下角落的床单)
[03:03.000]Of the mattress that you stole (翻译：放上舒适的床垫让你我共缠绵)
[03:06.000]From your roommate back in Boulder (翻译：那张你从伯兰德的室友那偷来的床垫)
[03:08.000]We ain't ever getting older (翻译：今夜我们激情永葆)
[03:11.000]We ain't ever getting older, no, we ain't ever getting older (翻译：我们的青春永不褪色)
[03:39.000]We ain't ever getting older (翻译：我们的青春永不褪色)
[03:48.000]No, we ain't ever getting older (翻译：我们的青春永不褪色)
